1000, "James", "Johnson", "1991-12-08", "Computer Science"
1001, "Sophia", "Davis", "1996-02-01", "Engineering"
1002, "James", "Smith", "1996-02-19", "Accounting"
1003, "Alice", "Doe", "1992-05-23", "Economics"
1004, "Alice", "Smith", "1997-07-22", "Computer Science"
1005, "James", "Brown", "2004-10-24", "Economics"
1006, "Tom", "Johnson", "1997-02-16", "Finance"
1007, "James", "Miller", "2001-11-06", "Biology"
1008, "Jane", "Moore", "1998-04-07", "Accounting"
1009, "Lily", "Brown", "1996-11-04", "Finance"
1010, "Lily", "Doe", "1994-07-25", "Marketing"
1011, "Jane", "Moore", "2001-06-15", "Computer Science"
1012, "Alice", "Davis", "2000-05-21", "Engineering"
1013, "Sophia", "Doe", "1992-01-06", "Math"
1014, "Alice", "Miller", "2001-03-04", "Math"
1015, "Mike", "Wilson", "1999-10-23", "Business"
1016, "Tom", "Moore", "1993-11-01", "Economics"
1017, "Sophia", "Doe", "2003-08-01", "Finance"
1018, "Bob", "Miller", "1993-05-02", "Computer Science"
1019, "Lily", "Miller", "1996-01-26", "Computer Science"
1020, "James", "Johnson", "1995-08-26", "Computer Science"
1021, "James", "Brown", "1991-04-27", "Marketing"
1022, "Alice", "Moore", "2000-04-03", "Computer Science"
1023, "Lily", "Brown", "1999-03-26", "Math"
1024, "John", "Jones", "1992-10-05", "Finance"
1025, "Tom", "Brown", "2005-05-12", "Finance"
1026, "Bob", "Brown", "1991-01-16", "Biology"
1027, "Sophia", "Moore", "1995-06-23", "Marketing"
1028, "Jane", "Jones", "1998-01-08", "Computer Science"
1029, "Lily", "Jones", "1997-12-26", "Engineering"
1030, "John", "Johnson", "1991-07-28", "Engineering"
1031, "Lily", "Moore", "2003-10-15", "Business"
1032, "Mike", "Wilson", "2002-10-22", "Math"
1033, "Alice", "Doe", "2005-07-01", "Accounting"
1034, "Mike", "Miller", "2004-03-28", "Finance"
1035, "Bob", "Jones", "1998-07-01", "Math"
1036, "Sophia", "Wilson", "2003-12-24", "Math"
1037, "Lily", "Smith", "1991-03-04", "Economics"
1038, "Tom", "Davis", "2002-10-18", "Biology"
1039, "Mike", "Doe", "1996-02-16", "Biology"
1040, "Mike", "Moore", "2000-05-21", "Finance"
1041, "Alice", "Davis", "1998-10-20", "Math"
1042, "Emily", "Williams", "1999-12-27", "Biology"
1043, "Jane", "Johnson", "1994-03-10", "Marketing"
1044, "Emily", "Moore", "1996-10-16", "Biology"
1045, "Mike", "Davis", "2005-01-25", "Business"
1046, "Tom", "Johnson", "1993-08-28", "Computer Science"
1047, "Mike", "Williams", "1990-11-10", "Accounting"
1048, "Mike", "Brown", "1994-09-20", "Computer Science"
1049, "Mike", "Johnson", "1994-10-25", "Economics"
